" Configuration for Specky Plugin
" For more info run :h specky

" Banner kaybinding
let g:speckyBannerKey        = "<Leader>sb"
" Quote switching
let g:speckyQuoteSwitcherKey = "<Leader>s'"
" Get Rdoc for a given word
let g:speckyRunRdocKey       = "<Leader>sr"
" Switch to the spec for a given file
let g:speckySpecSwitcherKey  = "<Leader>sx"
" Run a spec
let g:speckyRunSpecKey       = "<Leader>ss"
" Command to generate rdocs
let g:speckyRunRdocCmd       = "fri -L -f plain"
" Where to open the window
let g:speckyWindowType       = 2
