" Bundles
Bundle "Align"
Bundle "AsNeeded"
Bundle "AutoClose"
Bundle "AutoComplPop"
Bundle "BufOnly.vim"
Bundle "Color-Sampler-Pack"
Bundle "Command-T"
Bundle "Conque-Shell"
Bundle "Haml"
Bundle "IndexedSearch"
Bundle "Markdown"
Bundle "SearchFold"
Bundle "Specky"
Bundle "SuperTab"
Bundle "Syntastic"
Bundle "TailMinusF"
Bundle "The-NERD-commenter"
Bundle "The-NERD-tree"
Bundle "YankRing.vim"
Bundle "ZoomWin"
Bundle "ack.vim"
Bundle "argtextobj.vim"
Bundle "autocorrect.vim"
Bundle "bufexplorer.zip"
Bundle "camelcasemotion"
Bundle "cucumber.zip"
Bundle "endwise.vim"
Bundle "file-line"
Bundle "fugitive.vim"
Bundle "git.zip"
Bundle "git://github.com/mkitt/browser-refresh.vim.git"
Bundle "http://github.com/gmarik/snipmate.vim.git"
Bundle "http://github.com/mattn/gist-vim.git"
Bundle "http://github.com/spiiph/vim-space.git"
Bundle "http://github.com/thinca/vim-poslist.git"
Bundle "http://github.com/thinca/vim-quickrun.git"
Bundle "http://github.com/vim-scripts/delimitMate.vim.git"
Bundle "https://github.com/scrooloose/snipmate-snippets.git"
Bundle "jQuery"
Bundle "javascript.vim"
Bundle "ragtag.vim"
Bundle "rails.vim"
Bundle "repeat.vim"
Bundle "repeat.vim"
Bundle "rvm.vim"
Bundle "scratch.vim"
Bundle "speeddating.vim"
Bundle "sudo.vim"
Bundle "surround.vim"
Bundle "tComment"
Bundle "textobj-rubyblock"
Bundle "textobj-user"
Bundle "tlib"
Bundle "unimpaired.vim"
Bundle "vibrantink"
Bundle "visualstar.vim"
Bundle "vividchalk.vim"
