" Bundles
Bundle 'bundler'
Bundle "Align"
Bundle "AutoComplPop"
Bundle "Command-T"
Bundle "Gundo"
Bundle "Haml"
Bundle "SuperTab"
Bundle "Syntastic"
Bundle "The-NERD-tree"
Bundle "YankRing.vim"
Bundle "ZoomWin"
Bundle "ack.vim"
Bundle "argtextobj.vim"
Bundle "autocorrect.vim"
Bundle "bufexplorer.zip"
bundle 'Buffergator'
Bundle "cucumber.zip"
Bundle "endwise.vim"
Bundle "file-line"
Bundle "fugitive.vim"
Bundle "git.zip"
Bundle 'CSApprox'
Bundle "http://github.com/gmarik/snipmate.vim.git"
Bundle "http://github.com/spiiph/vim-space.git"
Bundle "http://github.com/thinca/vim-poslist.git"
Bundle "http://github.com/thinca/vim-quickrun.git"
Bundle "http://github.com/vim-scripts/delimitMate.vim.git"
Bundle 'https://github.com/Lokaltog/vim-easymotion.git'
Bundle 'https://github.com/tpope/vim-commentary.git'
Bundle 'https://github.com/tpope/vim-repeat.git'
Bundle "https://github.com/scrooloose/snipmate-snippets.git"
Bundle "https://github.com/ecomba/vim-ruby-refactoring.git"
Bundle "https://github.com/bbommarito/vim-slim.git"
Bundle "jQuery"
Bundle "javascript.vim"
Bundle "ragtag.vim"
Bundle "git://github.com/tpope/vim-rails.git"
Bundle "repeat.vim"
Bundle "rvm.vim"
Bundle "scratch.vim"
Bundle "speeddating.vim"
Bundle "SuperTab-continued."
Bundle "sudo.vim"
Bundle "surround.vim"
Bundle "textobj-rubyblock"
Bundle "textobj-user"
Bundle "tlib"
Bundle 'tslime.vim'
Bundle "unimpaired.vim"
Bundle "vibrantink"
Bundle "visualstar.vim"
Bundle "vividchalk.vim"
Bundle 'tir_black'
Bundle 'UltiSnips'
